<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/blackjackbg"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activityGameBlackJack">

    <!-- Card Layouts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dealer Score TextView -->
        <TextView
            android:id="@+id/tvDealerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:text="Score" />

        <!-- Dealer Cards -->
        <LinearLayout
            android:id="@+id/dCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/dCard1"
                    android:layout_marginLeft="0dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard2"
                    android:layout_toRightOf="@+id/dCard1"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard3"
                    android:layout_toRightOf="@+id/dCard2"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard4"
                    android:layout_toRightOf="@+id/dCard3"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard5"
                    android:layout_toRightOf="@+id/dCard4"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard6"
                    android:layout_toRightOf="@+id/dCard5"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard7"
                    android:layout_toRightOf="@+id/dCard6"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard8"
                    android:layout_toRightOf="@+id/dCard7"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard9"
                    android:layout_toRightOf="@+id/dCard8"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard10"
                    android:layout_toRightOf="@+id/dCard9"
                    android:layout_marginLeft="-40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
                <ImageView
                    android:id="@+id/dCard11"
                    android:layout_toRightOf="@+id/dCard10"
                    android:layout_marginLeft="-45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/b2fv" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Player Split Hand Score TextView -->
        <TextView
            android:id="@+id/tvPlayerSplitScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:alpha="0"
            android:text="Score" />

        <!-- Player Split Hand -->
        <LinearLayout
            android:id="@+id/sCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/sCard1"
                android:layout_marginLeft="0dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
				android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard2"
                android:layout_toRightOf="@+id/sCard1"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard3"
                android:layout_toRightOf="@+id/sCard2"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard4"
                android:layout_toRightOf="@+id/sCard3"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard5"
                android:layout_toRightOf="@+id/sCard4"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard6"
                android:layout_toRightOf="@+id/sCard5"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard7"
                android:layout_toRightOf="@+id/sCard6"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard8"
                android:layout_toRightOf="@+id/sCard7"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard9"
                android:layout_toRightOf="@+id/sCard8"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard10"
                android:layout_toRightOf="@+id/sCard9"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/sCard11"
                android:layout_toRightOf="@+id/sCard10"
                android:layout_marginLeft="-45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Player Main Hand Score TextView -->
        <TextView
            android:id="@+id/tvPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:text="Score" />
        <!-- Player Main Hand -->
        <LinearLayout
            android:id="@+id/pCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/pCard1"
                android:layout_marginLeft="0dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard2"
                android:layout_toRightOf="@+id/pCard1"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard3"
                android:layout_toRightOf="@+id/pCard2"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard4"
                android:layout_toRightOf="@+id/pCard3"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard5"
                android:layout_toRightOf="@+id/pCard4"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard6"
                android:layout_toRightOf="@+id/pCard5"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard7"
                android:layout_toRightOf="@+id/pCard6"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard8"
                android:layout_toRightOf="@+id/pCard7"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard9"
                android:layout_toRightOf="@+id/pCard8"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard10"
                android:layout_toRightOf="@+id/pCard9"
                android:layout_marginLeft="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            <ImageView
                android:id="@+id/pCard11"
                android:layout_toRightOf="@+id/pCard10"
                android:layout_marginLeft="-45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/b2fv" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Button and Bet Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Confirm Button -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal = "true"
            android:text="Deal" />

        <!-- Hit/Stay Button layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/doubleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Double" />

            <Button
                android:id="@+id/hitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Hit" />

            <Button
                android:id="@+id/stayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Stay" />

            <Button
                android:id="@+id/splitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Split" />
        </LinearLayout>

        <!-- Set player bet layout -->
            <TextView
                android:id="@+id/betBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Bet" />
            <TextView
                android:id="@+id/tvBet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Current Bet" />

            <SeekBar
                android:id="@+id/sbBet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Balance: " />

    </LinearLayout>

</RelativeLayout>
